\date{\today}
\author{Groupe 13}

%Common Packages with options
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%Common Packages without options (5 by 5)
\usepackage{hyperref, eurosym}
\usepackage{graphicx}
\usepackage{minitoc, fourier, color}
\usepackage{listings, csquotes, array}

\newcommand{\inlineCode}[1]{\fbox{\lstinline{#1}}}
\lstnewenvironment{blockCode}{\lstset{aboveskip=3mm, belowskip=-2mm, breakatwhitespace=false, breaklines=true, captionpos=b, commentstyle=\color{gray}, deletekeywords={\ldots}, escapeinside={\%*}{*)}, extendedchars=true, framexleftmargin=16pt, framextopmargin=3pt, framexbottommargin=6pt, frame=single, keepspaces=true, keywordstyle=\color{blue}, morekeywords={*,\ldots}, numbers=left, numbersep=10pt, numberstyle=\tiny\color{black}, rulecolor=\color{black}, showspaces=false, showstringspaces=false, showtabs=false, stepnumber=1, stringstyle=\color{gray}, tabsize=4, title=\lstname}}{}
\lstset{literate=
  {²}{{\textsuperscript{2}}}1
  {⁴}{{\textsuperscript{4}}}1
  {⁶}{{\textsuperscript{6}}}1
  {⁸}{{\textsuperscript{8}}}1
  {€}{{\euro{}}}1
  {é}{{é}}1
  {è}{{è}}1
  {ê}{{ê}}1
  {ë}{{\¨{e}}}1
  {É}{{É}}1
  {Ê}{{Ê}}1
  {û}{{û}}1
  {ù}{{ù}}1
  {â}{{â}}1
  {à}{{à}}1
  {á}{{á}}1
  {ã}{{ã}}1
  {Á}{{Á}}1
  {Â}{{Â}}1
  {Ã}{{Ã}}1
  {ç}{{ç}}1
  {Ç}{{Ç}}1
  {õ}{{õ}}1
  {ó}{{ó}}1
  {ô}{{ô}}1
  {Õ}{{Õ}}1
  {Ó}{{Ó}}1
  {Ô}{{Ô}}1
  {î}{{î}}1
  {Î}{{Î}}1
  {í}{{í}}1
  {Í}{{Í̃}}1
}